{
  "name": "vercel-pdf-converter",
  "version": "1.0.0",
  "description": "Vercel function which generates PDFs from Webpages.",
  "author": "Maximilian Schiller <hello@mxis.ch>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore . --ext .js",
    "develop": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaHuhn/vercel-pdf-converter.git"
  },
  "bugs": {
    "url": "https://github.com/BetaHuhn/vercel-pdf-converter/issues"
  },
  "homepage": "https://github.com/BetaHuhn/vercel-pdf-converter#readme",
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "puppeteer-extra": "^3.1.15",
    "puppeteer-extra-plugin-adblocker": "^2.11.9",
    "puppeteer-extra-plugin-stealth": "^2.6.5"
  },
  "devDependencies": {
    "@betahuhn/eslint-config-node": "^0.1.1",
    "eslint": "^7.13.0",
    "vercel": "^19.1.1"
  }
}
